# Teashop-with-identity-framework

./: Teashop2.sln  Zajaczkowska P-dokumentacja.docx
Teashop2/: Extensions.cs  Program.cs  Teashop2.csproj  appsettings.json  class diagram.cd
Teashop2/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  PaginatedList.cs  ProductController.cs  ProductsController.cs  RoleController.cs  ShoppingCartController.cs  StatisticController.cs  UserController.cs
Teashop2/Data/: ApplicationDbContext.cs  DbInitializer.cs
Teashop2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Teashop2/Migrations/: 20230817184746_IdentityApplicationUser.Designer.cs  20230817184746_IdentityApplicationUser.cs  20230819191544_create_products_ad_categories_tabels.Designer.cs  20230819191544_create_products_ad_categories_tabels.cs  20230820113300_create_shipments_and_orders_tables.Designer.cs  20230820113300_create_shipments_and_orders_tables.cs  TeashopContextModelSnapshot.cs
Teashop2/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderedProduct.cs  Product.cs  Shipment.cs  ShoppingCart.cs  UserWithRoles.cs
Teashop2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Teashop2/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Teashop2/ViewModel/: AddProductViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  RoleViewModel.cs  StatisticViewModel.cs  UserViewModel.cs
Teashop2/Views/: _ViewImports.cshtml
(+54 files in other folders)
